---
# Node to (re)image – defaults to the single ran_node host
pos_rt_node: "{{ groups['ran_node'][0] }}"

# RT image to load
pos_rt_image: "ubuntu-jammy-rt@2025-09-11T12:59:20+00:00"

# POS user owning the image
pos_rt_user: "turletti"

# Kernel boot parameters for Benetel scenario (single line)
pos_rt_boot_parameters: >-
  mitigations=off usbcore.autosuspend=-1 intel_iommu=on iommu=pt selinux=0 enforcing=0
  nmi_watchdog=0 softlockup_panic=0 audit=0 skew_tick=1
  isolcpus=managed_irq,domain,0,2,4,6,8,10,12,14,16
  nohz_full=0,2,4,6,8,10,12,14,16 rcu_nocbs=0,2,4,6,8,10,12,14,16 rcu_nocb_poll
  intel_pstate=disable nosoftlockup cgroup_disable=memory mce=off
  hugepagesz=1G hugepages=40 hugepagesz=2M default_hugepagesz=1G
  kthread_cpus=18-35 tsc=reliable


